set -sg escape-time 0
set -g mouse
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -g default-terminal 'screen-256color'
set-option -g focus-events on

# Plugin manager
set -g @plugin 'tmux-plugins/tmp'

# Theme
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins 'cpu-usage ram-usage time'
set -g @dracula-show-left-icon session

# yank
set -g @plugin 'tmux-plugins/tmux-yank'
bind -T copy-mode    C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel -i --clipboard"

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

run '~/.config/tmux/tpm/tpm'
