set -g set-clipboard on
set -sg escape-time 0
set -g mouse
set-window-option -g mode-keys vi
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -g default-terminal 'tmux-256color'
set-option -g focus-events on
set-option -g history-limit 20000
set-option -g status-position top

# Theme
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins 'git cpu-usage ram-usage time'
set -g @dracula-show-left-icon session

# splitting 
bind-key j split-pane -h -c "#{pane_current_path}"
bind-key k split-pane -v -c "#{pane_current_path}"
bind-key J split-pane -h -c "#{pane_current_path}"
bind-key K split-pane -v -c "#{pane_current_path}"
# also over ssh
set-option -g @ssh-split-keep-cwd "true"
set-option -g @ssh-split-no-shell "true"
set-option -g @ssh-split-strip-cmd "true"
set-option -g @ssh-split-h-key "j"
set-option -g @ssh-split-v-key "k"
set -g @plugin 'pschmitt/tmux-ssh-split'

# navigation 
set -g @plugin 'aserowy/tmux.nvim'

run '~/.local/lib/tpm/tpm'
