set -sg escape-time 0
set -g mouse
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -g default-terminal 'screen-256color'
set-option -g focus-events on

# Plugin manager
set -g @plugin 'tmux-plugins/tmp'

# Theme
set -g @plugin 'dracula/tmux'
set -g @dracula-show-weather false
set -g @dracula-day-month true
set -g @dracula-show-left-icon session

run '~/.config/tmux/tpm/tpm'
