# --backend glx --corner-radius 10 -c -e 0.97 --blur-background --inactive-dim 0.15 --fade-delta 1 -f -I 0.025 -O 1 --vsync
shadow = true;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

rounded-corners-exclude = [
  "class_g = 'Polybar'"
]

corner-radius: 10

fading = true
fade-in-step = 0.025;
fade-out-step = 0.025;
fade-delta = 1

inactive-dim = 0.03

blur-background = true

backend = "glx";
vsync = true

dbus = true

detect-rounded-corners = true;
detect-client-opacity = true;

wintypes:
{
  tooltip = { fade = true; shadow = true; focus = true; full-shadow = false; };
  dock = { corner-radius = 1;}
  dnd = { shadow = false; }
};
