fading = true
fade-in-step = 0.025;
fade-out-step = 0.025;
fade-delta = 1

inactive-dim = 0.03

blur-background = true

backend = "glx";
vsync = true

dbus = true

detect-client-opacity = true;

wintypes:
{
  tooltip = { fade = true; shadow = true; focus = true; full-shadow = false; };
  dock = { corner-radius = 1;}
  dnd = { shadow = false; }
};
